<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Formulario</title>
  <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
  <h1>Formulario</h1>
  <form id="item-form">
    <input type="text" name="title" placeholder="Título" required><br>
    <input type="text" name="description" placeholder="Descripción" required><br>
    <input type="text" name="image_url" placeholder="URL de imagen" required><br>
    <button type="submit">Guardar</button>
  </form>
  <a href="/">Volver</a>
  <script type="module" src="/static/js/form_handler.js"></script>
</body>
</html>
