<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Inicio</title>
  <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
  <h1>API externa (perros)</h1>
  <div id="api-externa"></div>

  <h1>Datos guardados (API propia)</h1>
  <div id="api-local"></div>

  <a href="/form">Agregar nuevo</a>

  <script type="module" src="/static/js/api_externa.js"></script>
  <script type="module" src="/static/js/api_local.js"></script>
  <script type="module" src="/static/js/main.js"></script>
</body>
</html>
